# .env.example

# PostgreSQL configuration
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# Cloudinary configuration
CLOUDINARY_URL=your_cloudinary_url

# AWS S3 configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_aws_bucket_name